
/* row expansion  */

:root{
  --darkBlue: #2979A3; 
  --lightBlue:  #48B7F0; 
  --myOrange: #F07F55; 
  --myGreen: #49A35E; 
  --backgroundBlue:rgba(72, 184, 240, 0.213); 
  --lightGrey:  #c7ced2; 

}



#expansionDiv{
    /* background-color: #D43141; */
    display: grid; 
    /* grid-template-columns: 20px 750px 350px; */
    grid-template-columns: 750px 350px;
    grid-template-rows: 250px 10px 100px;
    margin-top: 1%;
    margin-bottom: 2%;
    /* margin-bottom: 2%; */
      
    }


#minimizeButtonContainer{
  /* background-color: #4ED4D2; */
  margin-bottom: -2.5em;
  width: 35px; 
  margin-top: 1.5em; 
  margin-left: 1em; 
  position: absolute;

}



#minimizeButton{
  width: 30px; 
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;


}

    
    

#stockGraphContainer_outter{
    margin-top: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /* background-color: aqua; */
  }
  
  #criticalInfoCard{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }

  .cardListUnderItem{
    margin-right: 2em;
    margin-left: -1em;
    margin-top: -0.75em; 
  }

  .cardListUnderline{
    /* text-decoration: underline;*/
     /* text-decoration: bold; */
     font-weight: bold;

  }

  #graphIndexContainer{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    /* background-color: red; */
    display: flex; 
    flex-direction: column;
    padding-top: 1em;
  }

  .indexRow{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: middle;
    /* background-color: teal; */
    margin-left: 2em;
    /* margin-top: 1em; */
    /* padding-top: 0.5em; */
    /* border: 1px solid black; */

  }


  #stockIndexLine{
    width: 50px; 
    height: 4px;
    background-color: black;
    background-color: var(--darkBlue);

    margin-top: 8px;
    margin-right: 1em;
  }

  #spyIndexLine{
    width: 50px; 
    height: 4px;
    margin-top: 8px;
    /* background-color: blue; */
    background-color: grey;
    margin-right: 1em;
  }

  #transIndexDotBuy{
    height: 10px;
    width: 10px; 
    border-radius: 50%;
    margin-top: 5px;
    background-color: #69b3a2;
    margin-right: 3.5em;
  }

  #transIndexDotSell{
    height: 10px;
    width: 10px; 
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 3.5em;
    background-color: #D43141;
  }
  
  
  #toggleContainer{
  
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-top: 1em;
    background-color: #4ED4D2;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
    /* toggle in label designing */
    .toggle {
      position : relative ;
      display : inline-block;
      width : 100px;
      height : 52px;
      background-color: red;
      border-radius: 30px;
      border: 2px solid gray;
  }
         
  /* After slide changes */
  .toggle:after {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: gray;
      top: 1px;
      left: 1px;
      transition:  all 0.5s;
  }
         
  /* Toggle text */
  #toggleExplainerText {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      top: 40px; 
  }
         
  /* Checkbox checked effect */
  .checkbox:checked + .toggle::after {
      left : 49px;
  }
         
  /* Checkbox checked toggle label bg color */
  .checkbox:checked + .toggle {
      background-color: green;
  }
         
  /* Checkbox vanished */
  .checkbox {
      display : none;
  }
  
  
  /* graph components  */
  #graphComponentsContainer{
  display: flex; 
  flex-direction: column;
    /* grid-template-rows: 15px 250px; */
  margin-top: -10%;
  /* margin-bottom: -5%; */
  }
  
  
  
  #graphTitleContainer{
    height:50px;
    /* background-color: teal; */
    /* border: 1px solid black; */
    margin-bottom: 2em;
    display: flex; 
    align-items: center;
    justify-content: center;
  
  }
  
  
  #graphTitleText{
  font-size: larger;
  display: flex;
  justify-content: center;
  }
  
  
  
  /* Tooltip  */
  
  
  #tooltipNew{
    position: absolute;			
    text-align: center;			
    margin-top: 3%; 
    /* background-color: var(--lightBlue); */
    /* background-color: #F07F55; */
    border: 1px solid grey; 
    border-radius: 6px; 
    padding-bottom: 5px; 
    font-size: smaller;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  
  
  
  #tooltipTitle{
    margin-top: 2px; 
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: -1px; 
    /* width: 140px;  */
  }